# StockTradeRecord

./: .gitignore  README.md  pom.xml
src/main/java/com/stock/trade/controller/: WriteTradeRecordController.java
src/main/java/com/stock/trade/model/: StockTrade.java  TradeType.java
src/main/resources/: log4j2.xml  swing-derby.properties
