derby.system.home=derbyDBHome
derby.drda.startNetworkServer=true
#derby.stream.error.file=error.log
derby.infolog.append=true
derby.storage.pageSize=8192
derby.drda.host=127.0.0.1
derby.drda.portNumber=1527
#\u81EA\u52A8\u65AD\u5F00\u8FDE\u63A5
derby.drdra.keepAlive=true
derby.drda.logConnections=true
derby.drda.traceAll=false
derby.drda.traceDirectory=traceArchive
derby.stream.error.logBootTrace=true